:root {
    --black-color: rgb(32, 32, 32);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px;
}

.row {
    display: flex;
    flex-direction: column;
    margin: 30px 0 30px 0;
}

.col {
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0 30px 0;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.col div {
    max-width: 500px;
}

.col:nth-child(even) {
    flex-direction: row-reverse;
}

.title {
    font-size: 38px;
    text-align: center;
    color: var(--black-color);
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: var(--black-color);
}

.image {
    margin: 15px;
}

.image img {
    width: 100%;
}